.home-init {
  
  padding: 2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  
  @include media('tablet') {
    grid-template-columns: repeat(2, 1fr);
  }

  row-gap: 2rem;
  column-gap: 1rem;
  max-width: 1600px;

  a {
    text-decoration: none;
   
  }

  &__grid {
    width: 100px;
    height: 100%;
    margin: 5rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    inline-size: 90%;
    margin: 0 auto 3rem auto;
    border: solid 1px #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem !important;
  }

  .desktop {
    display: none;
    @include media("tablet") {
      display: flex;
    }
  }

  .mobile {
    display: flex;
    @include media("tablet") {
      display: none;
    }
  }

}
